1. Créer une classe Personnage
2. Ajouter à chaque personnage les attributs : sante, attaque et armure
3. Créer un constructeur permettant d'initialiser ces 3 attributs
4. Ajouter au Personnage une méthode "afficher" permettant de présenter le personnage

5. Ajouter au Personnage une méthode "attaquer" permettant d'attaquer un autre personnage
    5.1 Cet autre personnage est donc un paramètre de la méthode
    5.2 L'attaquant fait baisser la sante de l'adverssaire en fonction de son armure et de sa propre puissance d'attaque
    5.3 Ajouter un affichage du combat

6. Créer deux instances de Personnage
7. La première attaque la seconde

8. Créer une surcharge du constructeur de Personnage permettant de spécifier la valeur de son attribut santé

9. Respecter le principe d'encapsulation pour notre classe Personnage
    9.1 Tous les attributs doivent être privés
    9.2 Définir toutes les méthode comme publique
    9.3 Réaliser les getters et setters de tous nos attributs
    9.4 Réaliser un constructeur par copie : une surcharge de constructeur prenant en paramètre une instance de la classe et en copiant toutes les valeurs de ses attributs
10. A la suite de la création de Frodon, créer Sam par copie à Frodon
11. S'assurer que le nom de Sam soit bien "Sam"

12. Créer une nouvelle classe Arme 
    12.1 Elle comportera un nom et une puissance d'attaque
    12.2 Respecter le principe d'encapsulation

13. Créer une nouvelle classe Armure (piéce d'équippement de protection)
    13.1 Elle comportera un nom et une puissance de protection
    13.2 Respecter le principe d'encapsulation

14. Modifier la classe Personnage pour lui intégrer systématiquement une Arme et une Armure 
    14.0 Remplacer l'attribut int attaque par Arme arme et l'attribut int armure par Armure armure
    14.1 Modifier les constructeurs
    14.2 Modifier les getters, setters (accesseurs)
    14.3 Adapter l'ensemble des méthodes si nécéssaire
    14.4 Adapter le scénario du main
